{
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "id": {
      "type": "string"
    },
    "createdDate": {
      "type": "string",
      "format": "date-time"
    },
    "createdById": {
      "type": "string"
    },
    "updatedDate": {
      "type": "string",
      "format": "date-time"
    },
    "updatedById": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "NotCompleted",
        "Completed"
      ]
    },
    "checklistId": {
      "type": "string"
    },
    "taskTemplateId": {
      "type": "string"
    },
    "completedDate": {
      "type": [
        "null",
        "string"
      ],
      "format": "date-time"
    },
    "completedById": {
      "type": [
        "null",
        "string"
      ]
    },
    "dueDate": {
      "type": [
        "null",
        "string"
      ],
      "format": "date-time"
    },
    "hidden": {
      "type": [
        "null",
        "boolean"
      ]
    },
    "stopped": {
      "type": [
        "null",
        "boolean"
      ]
    }
  }
}
